File: examples/chunk.F90

    subroutine decompose( n_r, r_min, r_max )
        integer, intent(inout) :: n_r
        real*8, intent(inout) :: r_min, r_max
        real*8 :: dr
        integer :: n        

        dr = (r_max - r_min)/n_r
        n  = (1.0*n_r)/pvo_world_size()
        
        if( pvo_world_size() .eq. pvo_world_rank()+1 ) then
            ! Need to account for the possibility that n_r is not 
            ! divisible by the number of cores. This is a dump load
            ! balancing function but sufficies for meshes which are
            ! large enough
            n_r = n_r - (pvo_world_size()-1)*n
        else
            n_r = n
        end if

        r_min = r_min + pvo_world_rank()*n*dr
        r_max = r_min + n_r*dr
    end subroutine

File: examples/chunk.c
void decompose( int* N_r, double* r_min, double* r_max )
{
    // Mesh spacing in r direction
    double dr = (*r_max - *r_min)/(*N_r);
    
    int N = (int )((double )(*N_r)/(double )pvo_world_size());

    if( pvo_world_size() == pvo_world_rank()+1 )
    {
        /* Need to account for the possibility that N_r is not 
           divisible by the number of cores. This is a dump load
           balancing function but sufficies for meshes which are
           large enough */
        *N_r = *N_r - (pvo_world_size()-1)*N;
    } else
        *N_r = N;

    *r_min = *r_min + pvo_world_rank()*N*dr;
    *r_max = *r_min + (*N_r)*dr;
}
