File: examples/chunk.F90

    subroutine create_chunk( n_u, n_v, n_r, r_min, r_max, gamma, &
                             nnodes, pts, ncells, cia, cja, types, &
                             U, V )
        integer, intent(in) :: n_u, n_v, n_r
        real*8, intent(in) :: r_min, r_max, gamma
        integer*8, intent(in) :: nnodes, ncells
        real, dimension(3,n_u+1,n_v+1,n_r+1), intent(out) :: pts
        integer, dimension(ncells+1), intent(out) :: cia
        integer, dimension(8,n_u,n_v,n_r), intent(out) :: cja
        real*8, dimension(3,nnodes), intent(out) :: U
        real, dimension(ncells), intent(out) :: V
        integer, dimension(ncells), intent(out) :: types
        integer*8 :: i, iu, iv, ir, k
        real*8 :: dr, z, theta, phi, r, t, uu, vv

        dr = (r_max - r_min)/n_r

        ! We compute the values on the sphere by projection from the
        ! plane with this z value on the sphere. The closer this value
        ! is to 1.0, the lower is the curvature
        z = sqrt(0.5*(1 - gamma*gamma))

        do ir = 0, n_r
            do iv = 0, n_v
                do iu = 0, n_u
                    uu = -z + ( (2*z)/(1.0*n_u) )*iu
                    vv = -z + ( (2*z)/(1.0*n_v) )*iv
                    r  = r_min + ir*dr
                    t  = sqrt(uu*uu + vv*vv + gamma*gamma)

                    pts(1,iu+1,iv+1,ir+1) = uu   *r/t
                    pts(2,iu+1,iv+1,ir+1) = vv   *r/t
                    pts(3,iu+1,iv+1,ir+1) = gamma*r/t
                end do
            end do
        end do

        do ir = 0, n_r-1
            do iv = 0, n_v-1
                do iu = 0, n_u-1
#undef  INDEX
#define INDEX(iu,iv,ir) ( (iu) + (n_u+1)*(iv) + (n_u+1)*(n_v+1)*(ir) )
                    cja(1,iu+1,iv+1,ir+1) = INDEX(iu  ,iv  ,ir  )
                    cja(2,iu+1,iv+1,ir+1) = INDEX(iu+1,iv  ,ir  )
                    cja(3,iu+1,iv+1,ir+1) = INDEX(iu+1,iv+1,ir  )
                    cja(4,iu+1,iv+1,ir+1) = INDEX(iu  ,iv+1,ir  )
                    cja(5,iu+1,iv+1,ir+1) = INDEX(iu  ,iv  ,ir+1)
                    cja(6,iu+1,iv+1,ir+1) = INDEX(iu+1,iv  ,ir+1)
                    cja(7,iu+1,iv+1,ir+1) = INDEX(iu+1,iv+1,ir+1)
                    cja(8,iu+1,iv+1,ir+1) = INDEX(iu  ,iv+1,ir+1)
                end do
            end do
        end do

        do i = 1, ncells+1
            cia(i) = 8*(i-1)
        end do
        
        types = PVO_VTU_HEXAHEDRON

        call srand( 0 )
        do i = 1, nnodes
            U(1,i) = rand()
            U(2,i) = rand()
            U(3,i) = rand()
        end do
        do i = 1, ncells
            V(i) = rand()
        end do

    end subroutine

File: examples/chunk.c
void create_chunk( int N_u, int N_v, int N_r, 
                   double r_min, double r_max, double gamma,
                   long nnodes, pvo_float3_t* pts, 
                   long ncells, int* cia, int* cja, uint8_t* types,
                   double* U, float* V )
{
    int iu, iv, ir, i, k;
    double theta, phi, r, t, u, v, z;
    // Mesh spacing
    double dr = (r_max - r_min)/N_r;

    /* We compute the values on the sphere by projection from the
       plane with this z value on the sphere. The closer this value
       is to 1.0, the lower is the curvature
     */
    z = sqrt(0.5*(1 - gamma*gamma));

    for( ir = 0; ir <= N_r; ++ir )
        for( iv = 0; iv <= N_v; ++iv )
            for( iu = 0; iu <= N_u; ++iu )
            {
                u = -z + ( (2*z)/(double )N_u )*iu;
                v = -z + ( (2*z)/(double )N_v )*iv;
                r = r_min + ir*dr;

                t = sqrt(u*u + v*v + gamma*gamma);

                k = iu + (N_u+1)*iv + (N_u+1)*(N_v+1)*ir;
                pts[k][0] = u    *r/t;
                pts[k][1] = v    *r/t;
                pts[k][2] = gamma*r/t;
            }

    for( ir = 0; ir < N_r; ++ir )
        for( iv = 0; iv < N_v; ++iv )
            for( iu = 0; iu < N_u; ++iu )
            {
                k = 8*(iu + N_u*iv + N_u*N_v*ir);
                
#undef  INDEX
#define INDEX(iu,iv,ir) ( (iu) + (N_u+1)*(iv) + (N_u+1)*(N_v+1)*(ir) )
                cja[k+0] = INDEX(iu  ,iv  ,ir  );
                cja[k+1] = INDEX(iu+1,iv  ,ir  );
                cja[k+2] = INDEX(iu+1,iv+1,ir  );
                cja[k+3] = INDEX(iu  ,iv+1,ir  );
                cja[k+4] = INDEX(iu  ,iv  ,ir+1);
                cja[k+5] = INDEX(iu+1,iv  ,ir+1);
                cja[k+6] = INDEX(iu+1,iv+1,ir+1);
                cja[k+7] = INDEX(iu  ,iv+1,ir+1);
            }

    for( i = 0; i <= ncells; ++i )
        cia[i] = 8*i;
    for( i = 0; i <  ncells; ++i )
        types[i] = PVO_VTU_HEXAHEDRON;

    srand( 0 );

    for( i = 0; i < nnodes; ++i ) {
        U[3*i+0] = (1.0*rand())/(1.0*RAND_MAX);
        U[3*i+1] = (1.0*rand())/(1.0*RAND_MAX);
        U[3*i+2] = (1.0*rand())/(1.0*RAND_MAX);
    }

    for( i = 0; i < ncells; ++i )
        V[i] = (1.0*rand())/(1.0*RAND_MAX);
}
