File: examples/rand.F90

#ifdef PVO_HAVE_MPI
    subroutine compute_offset( o )
        integer, dimension(3), intent(out) :: o
        integer, dimension(3) :: cartdim
        integer :: ierr
       
        cartdim = (/ 0, 0, 0 /)
        call mpi_dims_create( pvo_world_size(), 3, cartdim, ierr )
 
        o(1) = mod(pvo_world_rank(),cartdim(1))
        o(2) = mod((pvo_world_rank()/cartdim(1)),cartdim(2))
        o(3) = pvo_world_rank()/(cartdim(1)*cartdim(2))
    end subroutine

File: examples/rand.c
void compute_offset(double* o)
{
    int cartdim[] = { 0, 0, 0 };
    MPI_Dims_create( pvo_world_size(), 3, cartdim );

    o[0] =  pvo_world_rank()%cartdim[0];
    o[1] = (pvo_world_rank()/cartdim[0]) % cartdim[1];
    o[2] =  pvo_world_rank()/(cartdim[0]*cartdim[1]);
}
